/* Style.less | Michael T. Schmidt | MIT License | 2014 /*

/* Variables */
@images: "../img";

//@background-color: #434242;
@background-color: #3A4B73;
@background-dark: darken(@background-color, 10%);
//@background-light: lighten(@background-color, 10%);
@background-light: #FFFFFF;

@background-light-text: #000000;
@background-dark-text: #FFFFFF;

@text-color: #FFFFFF;

/* Fonts */
@import url(http://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic|Domine:400,700);

/* Body */

body {
  color: @text-color;
  //background: none repeat scroll 0 0 @background-light;
  font-family: 'Libre Baskerville', serif;
}


/* Title */
@title-background: #000000;
@title-opacity: 0.6;
@title-text: #FFFFFF;
@jumbotron-color: #22A39F;
@jumbotron-overlay-color: lighten(@background-color, 20%);
@jumbotron-overlay-opaci: 0.3;

.jumbotron {
  height: 1000px;
  minwidth: 100%;
  background: none no-repeat fixed right center / cover rgba(0, 0, 0, 0);
  //background-color: @jumbotron-color;
  color: #FFFFFF;

  .overlay {
    background-color: @jumbotron-overlay-color;
    bottom: 0;
    left: 0;
    opacity: @jumbotron-overlay-opaci;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2;
  }

  .header-title {
    background: none repeat scroll 0 0 @title-background;
    opacity: @title-opacity;

    -webkit-border-radius: 8px; /*here you can control the intensity of the rounded corners*/
    -moz-border-radius: 8px; /*if you change the webkit-border-radius property, don't forget to change the value in here too...*/
    border-radius: 8px; /*...and in here*/
    font-family: 'Domine', sans-serif;
    font-weight: 700;
    z-index: 1001;
    position: absolute;
    right: 5%;
    color: @title-text;
    padding: 10px 10px 10px 10px;

  }

  .scroll-down {
    background-color: #222222;
    bottom: 0;
    display: block;
    height: 80px;
    position: absolute;
    left: 0%;
    text-align: center;
    height: @navbar-height;
    width: 100%;
    z-index: 5;
  }
}

/* Navbar */
@navbar-height: 20px;

.navbar {
  position: absolute;
  float: left;
  z-index: 9999;
  background: none repeat scroll 0 0 #222222;
  border: 0 none;
  width: 100%;
  //height: @navbar-height;
  left: 0%;
  top: 100%;

  .navbar-header {
    font-family: 'Domine', sans-serif;
    font-weight: 700;
    font-size: 1.5em;
    padding: 10px 10px 10px 10px;
  }

  -webkit-border-radius: 0; /*here you can control the intensity of the rounded corners*/
  -moz-border-radius: 0; /*if you change the webkit-border-radius property, don't forget to change the value in here too...*/
  border-radius: 0; /*...and in here*/

  .nav > li {
    
    a {

      color: #FFFFFF;

      :hover, :focus {
        color: #999999;
      }
    }
    
    > .active {
      a {
        background: none repeat scroll 0 0 #22A39F;
        color: #FFFFFF;
        :hover, :focus {
          background: none repeat scroll 0 0 #22A39F;
          color: #FFFFFF;
        }
      }
    }
  }
}

.fixed .navbar {
  position: fixed;
  top: 0;
}

.container {
    max-width: 1280px;
    padding: 40px 50px;
}


.info{
  h1 {
    text-align: center;
  }

  p.lead {
    
  }

  h2 {
    text-align: center;
    font-size: 2.0em;
    padding-bottom: 1em;
  }

  h3 {
    font-size: 1.75em;
    text-align: center;
    +p.lead {
      font-size: 0.90em;
      margin: 0 0 10px;
      text-align: center;
    }
  }

  > .infocell:nth-child(even) {
    background: none repeat scroll 0 0 @background-dark;
    color: @background-dark-text;

    hr {
      border-color: @background-light;
      margin: 40px 0;
      opacity: 0.2;
    }

  }

  > .infocell:nth-child(odd) {
    background: none repeat scroll 0 0 @background-light;
    color: @background-light-text;

    hr {
      border-color: @background-dark;
      margin: 40px 0;
      opacity: 0.2;
    }
  }

  > .infocell:last-of-type {
    background: none repeat scroll 0 0 #000000;
    color: #FFFFFF;

    hr {
      border-color: #FFFFFF;
      margin: 40px 0;
      opacity: 0.2;
    }
  }

  .skills {
    ul {
        list-style-type: none;
        padding: 3px;
        margin: 20px 0;

        li {
          //text-align: center;
        }
    }
  }

}

ul.no-bullets {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.skilllist > li {
  list-style-type: none;
  display: inline-block;
  padding: 3px;
  margin: 20px 0;

}

.arc path {
  stroke: #fff;
}

.icon {
  //background-color:#222;
  //background-repeat:no-repeat;
  height: 35px;
  width: 35px;
  
  -webkit-transition: background-color 0.4s ease;
  -moz-transition: background-color 0.4s ease;
  -ms-transition: background-color 0.4s ease;
  -o-transition: background-color 0.4s ease;
  transition: background-color 0.4s ease;

  margin: 2px 2px 2px 2px; 
  padding: 0;

  background: url("@{images}/icons/iconset.png") no-repeat scroll 0px 0px;
}

.icon-github {
  background-position: 0px 0px;
}

.icon-email {
  background-position: 0px -35px;
}

.icon-linkedin {
  background-position: 0px -175px;
}

.icon-facebook {
  background-position: 0px -140px;
}

.icon-googleplus {
  background-position: 0px -105px;
}

.wrap {
  margin: 0 auto;
  padding: 2%;
  width: 90%;
  float: none;
  div {
    display: inline-block;
  }
}

.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


/* Create a Psuedo Element for offsetting tags to account for header */
a.anchor{
  display: block;
  position: relative;
  top: 0;
  visibility: hidden;
}
/*
.info div[id]:before {
    content:"";
    display:block;
    height:100px;
    margin:-30px 0 0;
}
*/

@media (max-width: 767px) { 
	.jumbotron .container {
    top: 20%;
    padding-top: 0px;
  }
	.jumbotron .scroll-down {
    width: 100%;
    right: 0px;
  }
	
	.navbar {
    left: 0px;
    width: 100%;
  }
	.navbar .nav > li {
    height: 60px;
  }
	.navbar .nav > li a {
    height: 60px;
    text-align: center;
    padding-top: 20px;
    font-weight: 600;
    color: #FFFFFF;
  }
	
	.fixed .navbar {
    top: 0px;
  }
	
	.container {
    padding: 60px 20px;
    min-width: 280px;
  }
	.nophone {
    display: none;
  }
}    

@media only screen and (orientation: portrait) and (max-width: 767px)  {
    .jumbotron {
      -webkit-background-size: auto 150%;
      background-attachment: scroll;
    }
}

@media only screen and (orientation: landscape) and (max-width: 767px)  {

    .jumbotron {
      -webkit-background-size: 150% auto;
      background-attachment: scroll;
    }
	
	.jumbotron .lead { display: none; }
}


